ServerTokens Prod
ServerSignature Off
TraceEnable Off
PidFile run/httpd.pid
ServerRoot "/etc/httpd"
ServerName "localhost.localdomain"

User apache
Group apache

Listen 9876

TypesConfig /etc/mime.types

Include conf.modules.d/*.conf

Include conf.d/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded
ErrorLog /dev/stdout

{{ range $endpt, $vhost := .VHosts }}
  # {{ $endpt }} vhost {{ $vhost.ServerName }} configuration
  <VirtualHost *:9876>
    ServerName {{ $vhost.ServerName }}
    <IfVersion >= 2.4>
      ErrorLogFormat "%M"
    </IfVersion>
    ErrorLog /dev/stdout
    SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
    CustomLog /dev/stdout combined env=!forwarded
    CustomLog /dev/stdout proxy env=forwarded

    TimeOut {{ $.TimeOut }}

    {{- if $vhost.TLS }}
    SetEnvIf X-Forwarded-Proto https HTTPS=1

    ## SSL directives
    SSLEngine on
    SSLCertificateFile      "{{ $vhost.SSLCertificateFile }}"
    SSLCertificateKeyFile   "{{ $vhost.SSLCertificateKeyFile }}"
    {{- end }}

    ## WSGI configuration
    WSGIProcessGroup {{ $endpt }}
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    WSGIDaemonProcess {{ $endpt }} processes=5 threads=1 user=octavia group=octavia display-name={{ $endpt }}
    WSGIScriptAlias / /usr/bin/octavia-wsgi

    {{- if $vhost.Override }}
    Include conf/httpd_custom_{{ $endpt }}_*
    {{- end }}
  </VirtualHost>
{{ end }}

Alias /octavia-api /usr/bin/octavia-wsgi
<Location /octavia-api>
  SetHandler wsgi-script
  Options +ExecCGI
  WSGIProcessGroup octavia-api
  WSGIApplicationGroup %{GLOBAL}
  WSGIPassAuthorization On
</Location>
