[DEFAULT]
debug=True
transport_url=rabbit://guest:FIXMEpw1@FIXMEhost1:5672/?ssl=0
rpc_response_timeout=60
log_file=/var/log/octavia/octavia.log
log_dir=/var/log/octavia
[api_settings]
bind_host=192.168.1.147
bind_port=9876
auth_strategy=keystone
enabled_provider_drivers=amphora: The Octavia Amphora driver.,octavia: Deprecated alias of the Octavia Amphora driver.,ovn: Octavia OVN driver.
healthcheck_enabled=True
tls_cipher_prohibit_list=
default_listener_tls_versions=TLSv1.2,TLSv1.3
default_pool_tls_versions=TLSv1.2,TLSv1.3
[database]
connection=mysql+pymysql://octavia:FIXMEpw2@FIXMEhost2/octavia?read_default_file=/etc/my.cnf.d/tripleo.cnf&read_default_group=tripleo
[health_manager]
health_update_threads=4
stats_update_threads=4
heartbeat_key=FIXMEkey1
[keystone_authtoken]
www_authenticate_uri=http://FIXMEhost2:5000
auth_url=http://FIXMEhost2:5000
username=octavia
password=FIXMEpw3
project_name=service
project_domain_name=Default
user_domain_name=Default
auth_type=password
memcache_use_advanced_pool=True
memcached_servers=FIXMEhost1:11211
region_name=regionOne
interface=internal
[certificates]
ca_certificate=/etc/octavia/certs/ca_01.pem
ca_private_key=/etc/octavia/certs/private/cakey.pem
ca_private_key_passphrase=FIXMEpw4
server_certs_key_passphrase=FIXMEpw5
endpoint_type=internalURL
[compute]
[networking]
port_detach_timeout=300
[haproxy_amphora]
connection_logging=True
connection_max_retries=120
build_active_retries=120
client_cert=/etc/octavia/certs/client.pem
server_ca=/etc/octavia/certs/ca_01.pem
timeout_client_data=50000
timeout_member_connect=5000
timeout_member_data=50000
timeout_tcp_inspect=0
[controller_worker]
workers=4
amp_image_tag=amphora-image
amp_flavor_id=65
amp_ssh_key_name=octavia-ssh-key
amp_timezone=UTC
amp_boot_network_list=
client_ca=/etc/octavia/certs/ca_01.pem
[task_flow]
[oslo_messaging]
topic=octavia-rpc
[oslo_middleware]
enable_proxy_headers_parsing=True
[house_keeping]
[amphora_agent]
admin_log_targets=
tenant_log_targets=
user_log_facility=0
administrative_log_facility=1
forward_all_logs=True
disable_local_log_storage=False
[keepalived_vrrp]
[service_auth]
project_domain_name=Default
project_name=service
user_domain_name=Default
password=FIXMEpw3
username=octavia
auth_type=password
auth_url=http://FIXMEhost2:5000/v3
region_name=regionOne
[nova]
region_name=regionOne
endpoint_type=internalURL
enable_anti_affinity=True
[cinder]
region_name=regionOne
endpoint_type=internalURL
[glance]
region_name=regionOne
endpoint_type=internalURL
[neutron]
region_name=regionOne
endpoint_type=internalURL
[quotas]
[audit]
[audit_middleware_notifications]
[oslo_messaging_notifications]
driver=noop
[driver_agent]
enabled_provider_agents=ovn
[healthcheck]
[ovn]
ovn_nb_connection=tcp:FIXMEhost2:6641
ovn_sb_connection=tcp:FIXMEhost2:6642
[oslo_policy]
policy_file=/etc/octavia/policy.yaml
