[DEFAULT]
debug=True
transport_url={{ .TransportURL }}
rpc_response_timeout=60
[api_settings]
bind_host=192.168.1.147
bind_port=9876
auth_strategy=keystone
enabled_provider_drivers=amphora: The Octavia Amphora driver.,octavia: Deprecated alias of the Octavia Amphora driver.,ovn: Octavia OVN driver.
healthcheck_enabled=True
tls_cipher_prohibit_list=
default_listener_tls_versions=TLSv1.2,TLSv1.3
default_pool_tls_versions=TLSv1.2,TLSv1.3
[database]
connection = {{ .DatabaseConnection }}
[health_manager]
health_update_threads=4
stats_update_threads=4
[keystone_authtoken]
www_authenticate_uri={{ .KeystonePublicURL }}
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
password={{ .Password }}
project_name={{ .TenantName }}
project_domain_name=Default
user_domain_name=Default
auth_type=password
# memcache_use_advanced_pool=True
# memcached_servers=FIXMEhost1:11211
# region_name=regionOne
interface=internal
[certificates]
# ca_certificate=/etc/octavia/certs/ca_01.pem
# ca_private_key=/etc/octavia/certs/private/cakey.pem
# ca_private_key_passphrase=FIXMEpw4
# server_certs_key_passphrase=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
endpoint_type=internalURL
[compute]
[networking]
port_detach_timeout=300
[haproxy_amphora]
connection_logging=True
connection_max_retries=120
build_active_retries=120
client_cert=/etc/octavia/certs/client.pem
server_ca=/etc/octavia/certs/ca_01.pem
timeout_client_data=50000
timeout_member_connect=5000
timeout_member_data=50000
timeout_tcp_inspect=0
[controller_worker]
workers=4
amp_image_tag=amphora-image
amp_flavor_id=65
amp_ssh_key_name=octavia-ssh-key
amp_timezone=UTC
amp_boot_network_list=
client_ca=/etc/octavia/certs/ca_01.pem
[task_flow]
persistence_connection = {{ .PersistenceDatabaseConnection }}
[oslo_messaging]
topic=octavia-rpc
[oslo_middleware]
# enable_proxy_headers_parsing=True
[house_keeping]
[amphora_agent]
admin_log_targets=
tenant_log_targets=
user_log_facility=0
administrative_log_facility=1
forward_all_logs=True
disable_local_log_storage=False
[keepalived_vrrp]

[service_auth]
project_domain_name=Default
project_name={{ .TenantName }}
user_domain_name=Default
password={{ .Password }}
username=octavia
auth_type=password
auth_url={{ .KeystoneInternalURL }}/v3
region_name=regionOne

[nova]
region_name=regionOne
endpoint_type=internalURL

[cinder]
region_name=regionOne
endpoint_type=internalURL

[glance]
region_name=regionOne
endpoint_type=internalURL

[neutron]
region_name=regionOne
endpoint_type=internalURL

[quotas]
[audit]
[audit_middleware_notifications]
[oslo_messaging_notifications]
# driver=noop
#
[driver_agent]
enabled_provider_agents=ovn

# [healthcheck]
# TODO

[ovn]
ovn_nb_connection={{ .NBConnection }}
ovn_sb_connection={{ .SBConnection }}
{{- if .OVNDB_TLS }}
ovn_nb_private_key = /etc/pki/tls/private/ovndb.key
ovn_nb_certificate = /etc/pki/tls/certs/ovndb.crt
ovn_nb_ca_cert = /etc/pki/tls/certs/ovndbca.crt
ovn_sb_private_key = /etc/pki/tls/private/ovndb.key
ovn_sb_certificate = /etc/pki/tls/certs/ovndb.crt
ovn_sb_ca_cert = /etc/pki/tls/certs/ovndbca.crt
{{- end }}

[oslo_policy]
enforce_scope = True
enforce_new_defaults = True
