[DEFAULT]
debug=True
transport_url={{ .TransportURL }}
rpc_response_timeout=60
graceful_shutdown_timeout={{ .GracefulShutdownTimeout }}
[api_settings]
[database]
connection = {{ .DatabaseConnection }}
[health_manager]
heartbeat_key={{ .HeartbeatKey }}
health_update_threads=4
stats_update_threads=4
bind_ip=::
controller_ip_port_list={{ .ControllerIPList }}
[keystone_authtoken]
www_authenticate_uri={{ .KeystonePublicURL }}
auth_url={{ .KeystoneInternalURL }}
{{ if (index . "ApplicationCredentialID") -}}
auth_type=v3applicationcredential
application_credential_id={{ .ApplicationCredentialID }}
application_credential_secret={{ .ApplicationCredentialSecret }}
{{- else -}}
auth_type=password
username={{ .ServiceUser }}
password={{ .Password }}
project_name={{ .TenantName }}
project_domain_name={{ .TenantDomainName }}
user_domain_name=Default
{{- end }}
# memcache_use_advanced_pool=True
# memcached_servers=FIXMEhost1:11211
{{ if (index . "Region") -}}
region_name={{ .Region }}
{{ end -}}
interface=internal
[certificates]
cert_generator = local_cert_generator
ca_certificate = /etc/octavia/certs/server_ca.cert.pem
ca_private_key = /etc/octavia/certs/server_ca.key.pem
ca_private_key_passphrase = {{ .ServerCAKeyPassphrase }}
[compute]
[networking]
port_detach_timeout=300
[haproxy_amphora]
client_cert = /etc/octavia/certs/client.cert-and-key.pem
server_ca = /etc/octavia/certs/server_ca.cert.pem
[controller_worker]
workers=4
amp_boot_network_list={{ .LbMgmtNetworkId }}
amp_flavor_id={{ .AmpFlavorId }}
amp_secgroup_list={{ .LbSecurityGroupId }}
amp_image_tag=amphora-image
amp_image_owner_id={{ .AmpImageOwnerId }}
amp_ssh_key_name={{ .NovaSshKeyPair }}
client_ca = /etc/octavia/certs/client_ca.cert.pem
[task_flow]
persistence_connection = {{ .PersistenceDatabaseConnection }}
jobboard_enabled = {{ .JobboardEnable }}
# When not using sentinel, only the first host is used
jobboard_backend_hosts = {{ .JobboardBackendHosts }}
# TODO(gthiemonge) Use the default port for Redis (and not the sentinel port)
# Octavia doesn't support setting SSL parameters for sentinel in Antelope,
# enable it when it's available
jobboard_backend_port = 6379
jobboard_redis_backend_ssl_options = {{ .JobboardBackendSSLOptions }}
#jobboard_redis_sentinel = redis
[oslo_messaging]
topic=octavia-rpc
[oslo_middleware]
# enable_proxy_headers_parsing=True
[house_keeping]
[amphora_agent]
admin_log_targets={{ .AdminLogTargetList }}
tenant_log_targets={{ .TenantLogTargetList }}
user_log_facility=0
administrative_log_facility=1
forward_all_logs=True
disable_local_log_storage=False
[keepalived_vrrp]

[service_auth]
auth_url={{ .KeystoneInternalURL }}/v3
{{ if (index . "ApplicationCredentialID") -}}
auth_type=v3applicationcredential
application_credential_id={{ .ApplicationCredentialID }}
application_credential_secret={{ .ApplicationCredentialSecret }}
{{- else -}}
auth_type=password
username=octavia
password={{ .Password }}
project_name={{ .TenantName }}
project_domain_name={{ .TenantDomainName }}
user_domain_name=Default
{{- end }}
{{ if (index . "Region") -}}
region_name={{ .Region }}
{{ end -}}

[nova]
{{ if (index . "Region") -}}
region_name={{ .Region }}
{{ end -}}
endpoint_type=internalURL

enable_anti_affinity=True

[cinder]
{{ if (index . "Region") -}}
region_name={{ .Region }}
{{ end -}}
endpoint_type=internalURL

[glance]
{{ if (index . "Region") -}}
region_name={{ .Region }}
{{ end -}}
endpoint_type=internalURL

[neutron]
{{ if (index . "Region") -}}
region_name={{ .Region }}
{{ end -}}
endpoint_type=internalURL

[quotas]
[audit]
[audit_middleware_notifications]
[oslo_messaging_notifications]
{{ if .NotificationsTransportURL -}}
driver=messagingv2
transport_url={{ .NotificationsTransportURL }}
{{- else -}}
# driver=noop
{{- end }}

# [healthcheck]
# TODO

[oslo_policy]
# policy_file=/etc/octavia/policy.yaml

{{ if (index . "QuorumQueues") -}}
[oslo_messaging_rabbit]
rabbit_quorum_queue=true
rabbit_transient_quorum_queue=true
amqp_durable_queues=true
{{- end }}
