[DEFAULT]
debug=True
transport_url={{ .TransportURL }}
rpc_response_timeout=60
# Long timeout until jobboard is used
# TODO(gthiemonge) This setting must be updated/removed when Jobboard is
# re-enabled
graceful_shutdown_timeout=600
[api_settings]
[database]
connection = {{ .DatabaseConnection }}
[health_manager]
heartbeat_key={{ .HeartbeatKey }}
health_update_threads=4
stats_update_threads=4
bind_ip=::
controller_ip_port_list={{ .ControllerIPList }}
[keystone_authtoken]
www_authenticate_uri={{ .KeystonePublicURL }}
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
password={{ .Password }}
project_name={{ .TenantName }}
project_domain_name={{ .TenantDomainName }}
user_domain_name=Default
auth_type=password
# memcache_use_advanced_pool=True
# memcached_servers=FIXMEhost1:11211
# region_name=regionOne
interface=internal
[certificates]
cert_generator = local_cert_generator
ca_certificate = /etc/octavia/certs/server_ca.cert.pem
ca_private_key = /etc/octavia/certs/server_ca.key.pem
ca_private_key_passphrase = {{ .ServerCAKeyPassphrase }}
[compute]
[networking]
port_detach_timeout=300
[haproxy_amphora]
client_cert = /etc/octavia/certs/client.cert-and-key.pem
server_ca = /etc/octavia/certs/server_ca.cert.pem
[controller_worker]
workers=4
amp_boot_network_list={{ .LbMgmtNetworkId }}
amp_flavor_id={{ .AmpFlavorId }}
amp_secgroup_list={{ .LbSecurityGroupId }}
amp_image_tag=amphora-image
amp_image_owner_id={{ .AmpImageOwnerId }}
amp_ssh_key_name={{ .NovaSshKeyPair }}
client_ca = /etc/octavia/certs/client_ca.cert.pem
[task_flow]
persistence_connection = {{ .PersistenceDatabaseConnection }}
jobboard_enabled = False
[oslo_messaging]
topic=octavia-rpc
[oslo_middleware]
# enable_proxy_headers_parsing=True
[house_keeping]
[amphora_agent]
admin_log_targets={{ .AdminLogTargetList }}
tenant_log_targets={{ .TenantLogTargetList }}
user_log_facility=0
administrative_log_facility=1
forward_all_logs=True
disable_local_log_storage=False
[keepalived_vrrp]

[service_auth]
project_name={{ .TenantName }}
project_domain_name={{ .TenantDomainName }}
user_domain_name=Default
password={{ .Password }}
username=octavia
auth_type=password
auth_url={{ .KeystoneInternalURL }}/v3
region_name=regionOne

[nova]
region_name=regionOne
endpoint_type=internalURL

enable_anti_affinity=True

[cinder]
region_name=regionOne
endpoint_type=internalURL

[glance]
region_name=regionOne
endpoint_type=internalURL

[neutron]
region_name=regionOne
endpoint_type=internalURL

[quotas]
[audit]
[audit_middleware_notifications]
[oslo_messaging_notifications]
# driver=noop

# [healthcheck]
# TODO

[oslo_policy]
# policy_file=/etc/octavia/policy.yaml
